<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos | Detergente Líquido Sapolio Limón</title>
    <link rel="stylesheet" type="text/css" href="../css/estilosEncabezadoyPiePagina.css" />
    <link rel="stylesheet" type="text/css" href="../css/estiloDetalleProducto.css" />
</head>
<body>
    <header>
        <div class="Contenido-Encabezado">
            <div class="Izquierda-Encabezado">
                <a href="index.html">
                    <img id="imgEnc1" src="../img/Logo Sapolio.png">  
                </a>  
            </div>
            <div class="Derecha-Encabezado">
                <div class="BotonConIcono">
                    <a href="Productos.html"><button class="BotonEnc">Productos</button></a>
                    <img class="icono" id="icono1" src="../img/IconoCasa.png">
                </div>
                <img class="imgEnc2" src="../img/Sapo1 para encabezado.png">
                <div class="BotonConIcono">
                    <a href="Propósito.html"><button class="BotonEnc">Propósito</button></a>
                    <img class="icono" id="icono2" src="../img/IconoOjo.png">
                </div>
                <img class="imgEnc2" src="../img/sapo2 para encabezado.png">
                <div class="BotonConIcono">
                    <a href="Contáctanos.html"><button class="BotonEnc">Contáctanos</button></a>
                    <img class="icono" id="icono3" src="../img/IconoCampana.png">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="cuerpo">
            <div class="panel">
                <p>
                <a href="index.html"><u>Inicio</u></a> / 
                    <a href="Productos.html"><u>Productos</u></a> / 
                    Detergente Líquido SAPOLIO Limón
                </p>
            </div>
               
                <div class="producto-contenedor">
                        <div class="img-producto">
                            <img src="../img/DetergenteLiquido.jpg" alt="Sapolio Detergente Limón">
                        </div>

                    <div class="descripcion-producto">
                        <h2>Detergente Líquido SAPOLIO Limón</h2>
                        <p>Limpieza poderosa y aroma a limón, ideal para tu ropa diaria.</p>
                        <ul>
                            <li>Ideal para ropa blanca y de color</li>
                            <li>Poder limpiador que elimina manchas difíciles</li>
                            <li>Cuida los colores y las fibras de la ropa</li>
                            <li>Fragancia cítrica fresca a limón</li>
                        </ul>
                    </div>
                </div> 

            <div class="video-producto">
                <h2>Mira nuestro anuncio sobre el producto:</h2>
                <iframe src="https://www.youtube.com/embed/N00WvCgHMt0"
                        title="Anuncio Sapolio Lavavajillas"  
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
            
            <div class="ubicacion-producto">
                <h2>Puedes comprar este producto en:</h2>
                    <div class="botones-grid">
                        <div class="BotonIcon">
                            <a href="https://www.vega.pe/detergente-liquido-sapolio-limon-galon-5kg-10952/p">Vega</a>
                        </div>
                        <div class="BotonIcon">
                            <a href="https://www.rol.com.pe/product/sapolio-detergente-liquido-flores-5-lt">RolMarket</a>
                        </div>
                        <div class="BotonIcon">
                            <a href="https://www.ecoahorro.com.pe/product/sapolio-detergente-liquido-fresco-limon-galon-5lt">EcoAhorro</a>
                        </div>
                        <div class="BotonIcon">
                            <a href="https://www.metro.pe/detergente-liquido-sapolio-matic-feria-de-flores-1l-2/p">Metro</a>
                        </div>
                        <div class="BotonIcon">
                            <a href="https://www.plazavea.com.pe/detergente-liquido-sapolio-matic-feria-de-flores-botella-2l/p">Plaza Vea</a>
                        </div>
                        <div class="BotonIcon">
                            <a href="https://productosdelimpiezalima.com/insumos-de-limpieza/detergentes-liquidos/detergente-liquido-sapolio-ropa-galon-5-lt-limon">ProLider</a>
                        </div>
                    </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-contenido">
            <div class="footer-izquierda"> 
                <p><strong>Siguenos en nuestras redes sociales:</strong></p>
                <div class="Redes">
                    <a href="https://www.facebook.com/SapolioOficial/?locale=es_LA"><img src="../img/Facebook logo.jpg" id="Icono-Facebook"></a>
                    <a href="https://www.instagram.com/sapoliooficial/"><img src="../img/Instagram logo.png" id="Icono-Instagram"></a>
                    <a href="https://www.tiktok.com/@sapolio.pe"><img src="../img/Tiktok logo.jpg" id="Icono-Tiktok"></a>
                    <a href="https://www.youtube.com/@sapolioperu4740/featured"><img src="../img/Youtube logo.jpg" id="Icono-Youtube"></a>
                </div>
            </div>
            <div class="footer-derecha">
                <p><strong>Tambien llamanos en:</strong></p>
                <p><u>786-287-5593</u></p>
            </div>
        </div>
    </footer>
</body>
</html>
